/*
 * The code is basically from here: http://rosettacode.org/wiki/Percentage_difference_between_images#Java
 * but we modified it to handle several cases at the time and to get the pictures
 * from computer 
 * 
 */



import java.awt.image.BufferedImage;
import javax.imageio.ImageIO;
import java.io.IOException;
import java.io.File;
 
public class ImgDiffPercent
{
  public static void main(String args[])
  {
    BufferedImage img1 = null;
    BufferedImage img2 = null;
    BufferedImage img3 = null;
    BufferedImage img4 = null;
    BufferedImage img5 = null;
    BufferedImage img6 = null;
    BufferedImage img7 = null;
    BufferedImage img8 = null;
    BufferedImage img9 = null;
    BufferedImage img10 = null;
    BufferedImage original = null;
    BufferedImage[] images = new BufferedImage[10];
    try {
      img1 = ImageIO.read(new File("img1.jpg"));
      img2 = ImageIO.read(new File("img2.jpg"));
      img3 = ImageIO.read(new File("img3.jpg"));
      img4 = ImageIO.read(new File("img4.jpg"));
      img5 = ImageIO.read(new File("img5.jpg"));
      img6 = ImageIO.read(new File("img6.jpg"));
      img7 = ImageIO.read(new File("img7.jpg"));
      img8 = ImageIO.read(new File("img8.jpg"));
      img9 = ImageIO.read(new File("img9.jpg"));
      img10 = ImageIO.read(new File("img10.jpg"));
      original = ImageIO.read(new File("original.jpg"));
      images[0] = img1;
      images[1] = img2;
      images[2] = img3;
      images[3] = img4;
      images[4] = img5;
      images[5] = img6;
      images[6] = img7;
      images[7] = img8;
      images[8] = img9;
      images[9] = img10;
      
    } catch (IOException e) {
      e.printStackTrace();
    }
    
    	
    for(int y = 0; y < 10; y++) {
    		System.out.println(y);
    			int width1 = images[y].getWidth(null);
    		    int width2 = original.getWidth(null);
    		    int height1 = images[y].getHeight(null);
    		    int height2 = original.getHeight(null);
    		    if ((width1 != width2) || (height1 != height2)) {
    		      System.err.println("Error: Images dimensions mismatch");
    		      System.exit(1);
    		    }
    		    
    			long diff = 0;
    			for (int i = 0; i < height1; i++) {
    	    		for (int j = 0; j < width1; j++) {
    	    			
    	    			int rgb1 = images[y].getRGB(j, i);
    	    			int rgb2 = original.getRGB(j, i);
    	    			int r1 = (rgb1 >> 16) & 0xff;
    	    			int g1 = (rgb1 >>  8) & 0xff;
    	    			int b1 = (rgb1      ) & 0xff;
    	    			int r2 = (rgb2 >> 16) & 0xff;
    	    			int g2 = (rgb2 >>  8) & 0xff;
    	    			int b2 = (rgb2      ) & 0xff;
    	    			diff += Math.abs(r1 - r2);
    	    			diff += Math.abs(g1 - g2);
    	    			diff += Math.abs(b1 - b2);
    	    		}
    	    	}
    			double n = width1 * height1 * 3;
    		    double p = diff / n / 255.0;
    		    System.out.println((p * 100.0));
    		}
    	}
    	
    }
    
  
